# dubbo-demo

./: .gitignore  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/baidu/api/: ISayService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/baidu/consumer/: ConsumerMain.java
dubbo-producer/: pom.xml
dubbo-producer/src/main/java/com/baidu/producer/: ProducerMain.java  SayService.java
